{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "src2/components/ContactSection.tsx", "src2/components/FilterProjects.tsx", "src2/components/Header.tsx", "src2/components/ProjectCard.tsx", "src2/components/ProjectsGrid.tsx", "src2/components/SocialIcons.tsx", "src2/components/ThemeToggle.tsx"],
  "exclude": ["node_modules"]
}
